{
	"dependencies": {
		"@nestjs/core": "^10.4.22",
		"@nestjs/common": "^10.4.22",
		"@nestjs/platform-express": "^10.4.22",
		"@nestjs/config": "^3.3.0",
		"@nestjs/jwt": "^10.2.0",
		"@nestjs/swagger": "^7.4.2",
		"@nestjs/typeorm": "^11.0.1",
		"reflect-metadata": "^0.2.2"
	},
	"scripts": {
		"dev": "pnpm --filter backend start:dev & pnpm --filter frontend dev"
	}
}
